<!DOCTYPE html>
<html lang="zh-TW">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【翻譯】 MILLION LIVE! MAGAZINE Plus+ VOL. 1：南早紀小姐訪談部分"/><meta name="keywords" content="Dephilia" /><meta name="description" content="有點認真，卻又稍微衝動。南早紀所飾演的白石紬是「偶像大師 百萬人演唱會 劇場時光（以下簡稱MLTD）」中所追加的新角色。「回想起那褪色而即將淡忘，幼時那不經思索的夢想」。如此說著的紬前往了765藝能事務所的試鏡會場。南小姐要如何飾演這樣的紬呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="【翻譯】 MILLION LIVE! MAGAZINE Plus+ VOL. 1：南早紀小姐訪談部分">
<meta property="og:url" content="http://www.dephilia.moe/2019/07/12/mlmagplus_minami/index.html">
<meta property="og:site_name" content="虫世木場">
<meta property="og:description" content="有點認真，卻又稍微衝動。南早紀所飾演的白石紬是「偶像大師 百萬人演唱會 劇場時光（以下簡稱MLTD）」中所追加的新角色。「回想起那褪色而即將淡忘，幼時那不經思索的夢想」。如此說著的紬前往了765藝能事務所的試鏡會場。南小姐要如何飾演這樣的紬呢？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/12/mlmagplus_minami/Cover_home.png">
<meta property="article:published_time" content="2019-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2019-07-25T09:47:07.000Z">
<meta property="article:author" content="Dephilia">
<meta property="article:tag" content="Translation">
<meta property="article:tag" content="Million_Live">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dephilia.moe/2019/07/12/mlmagplus_minami/Cover_home.png">

<link rel="alternate" href="/atom.xml" title="虫世木場"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.dephilia.moe/2019/07/12/mlmagplus_minami/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144568170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144568170-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>【翻譯】 MILLION LIVE! MAGAZINE Plus+ VOL. 1：南早紀小姐訪談部分 - 虫世木場</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">虫世木場</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">歸檔
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於
          </li>
      </a><a href="/intro/">
        <li class="mobile-menu-item">經歷
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">虫世木場</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            歸檔
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            標籤
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分類
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            關於
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/intro/">
            經歷
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【翻譯】 MILLION LIVE! MAGAZINE Plus+ VOL. 1：南早紀小姐訪談部分
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-12
        </span><span class="post-category">
            <a href="/categories/Translation/">Translation</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#南早紀"><span class="toc-text">南早紀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本文"><span class="toc-text">本文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#筆記"><span class="toc-text">筆記</span></a></li></ol>
    </div>
  </div><div class="post-content"><img src="/2019/07/12/mlmagplus_minami/Cover_home.png" class="" title="Front">

<p>有點認真，卻又稍微衝動。南早紀所飾演的白石紬是「偶像大師 百萬人演唱會 劇場時光（以下簡稱MLTD）」中所追加的新角色。「回想起那褪色而即將淡忘，幼時那不經思索的夢想」。如此說著的紬前往了765藝能事務所的試鏡會場。南小姐要如何飾演這樣的紬呢？</p>
<a id="more"></a>

<blockquote>
<p>採訪：小梅抹茶<br>攝影：村上庄吾<br>造型：大久保沙菜</p>
</blockquote>
<blockquote>
<p>翻譯：蝶芙<br>校正：和羽葉</p>
</blockquote>
<h2 id="南早紀"><a href="#南早紀" class="headerlink" title="南早紀"></a>南早紀</h2><p>11月19日生，大分縣出身。「偶像大師 百萬人演唱會 劇場時光」中飾演白石紬。興趣是猜血型，以及軟式排球，能夠識別炸雞的她對於炸雞的喜好可見一斑。主要出演為「八月的棒球甜心」中的野崎夕姬、「Rifle Is Beautiful」中的姪浜艾莉莎等等。2019年被「日本炸雞協會」選為女性聲優部門中的最佳炸雞女藝人。</p>
<hr>
<h2 id="本文"><a href="#本文" class="headerlink" title="本文"></a>本文</h2><blockquote>
<p>「劇場時光」即將迎來兩週年，同時自白石紬登場也已經經過了兩年了。在這兩年的飾演當中，有任何改變的事情嗎？</p>
</blockquote>
<p><strong>南</strong>　像是變得無意之間會收集淡紫色的東西，以及變得會去吃一些和式甜點了（笑）。一開始看到紬的時候，雖然也有令人感到麻煩的地方，但果然會覺得是個可愛的孩子。我似乎也因此變得有點衝動了呢。比方說，聽到別人「南南果然很可愛呢」這樣說的時候，會有像是「那份可愛是指配飾還是身上的洋服呢？」之類亂臆測的想法出現。並且，說到紬對待他人總是像在顧慮什麼東西一樣這點，我在無論是對後輩也一樣使用敬語的方面或許也很像紬呢。注意到跟紬相似的部分後，彷彿感覺到紬離自己非常近呢。</p>
<blockquote>
<p>兩年前跟現在相比，演技跟歌唱方面的練習方法有任何改變嗎？</p>
</blockquote>
<p><strong>南</strong>　不論是歌唱或是演技，「能夠將感情表現出來了呢」Lantis的音樂製作人保坂（拓也）先生這麼對我說。看著至今出演過的演唱會影像，感覺自己的表現相當拼命，沒有展現出感情，看起來彷彿一點也不快樂。雖然被說過這樣很像紬，總覺得仍掛在心上。直到有一次，沼倉（愛美）小姐對我說「不得不同時飾演普通人的她們以及身為偶像的她們，果然有點難呢。」此後便覺得「那這樣的話，舞台上的紬是否有些不一樣呢？」自此之後，歌唱的方式也改變了。收錄『Thank You!』的時候，雖然被告知了「思考一下角色該用什麼表情唱歌比較好喔」，不但沒辦法想像紬的滿面笑容，反倒覺得充滿愉悅的話就不是紬了。雖然很困難，聽了沼倉小姐的話之後心裡便舒緩許多了。</p>
<blockquote>
<p>到現在為止，紬參與了很多團體呢。先說說EScape。</p>
</blockquote>
<p><strong>南</strong>　廣播劇ＣＤ的台詞量真是有夠多呢。由於講這麼多話還真的是第一次，從今井（麻美）小姐等人那兒聽了許多。<br>樂曲方面也是，由於EScape是機器人，需要讓感情從零開始慢慢的爆發出來，這點也非常的難。演出也是，雖然一開始對於三個人的配置感到很疑惑，但因為阿部（里果）小姐以及雨宮（天）小姐卓越的歌唱，便感到需要抱著必死的決心。EScape特別的地方在於，比起三位一體的表現，更應該說是完全不同的三個單體，漸漸合而為一的感覺。至今也感覺非常困難，是個永遠的課題。</p>
<blockquote>
<p>接著是飾演偵探的Last Actress。是從事前選出適合配役的投票活動「THE@TER BOOST!」中得到的角色呢。</p>
</blockquote>
<p><strong>南</strong>　紬可以得到這個角色真的非常開心。一旦使用少年般的形象演出，貌似角色負面情緒就會很強烈呢（笑）。雖然不知道這樣適不適合這個角色，但馬上就得到OK的指示了哦。然而，曲子真的很難。到底是該用少年聲還是用紬的聲線歌唱呢？問了保坂先生得到「那就用精神病的感覺唱吧」的回答「到底在說什麼呢？」（笑）。2018年10月的「劇場感謝祭」時初次演出了。然而在當天，忘了戴上監聽耳機就跑上台了。雖然還有一邊耳朵戴著，但是也總感覺快要掉下來了…。因此，我希望有一天五個人能再一起演唱！</p>
<blockquote>
<p>在偶像英雄Genesis中演出了英雄角色呢。</p>
</blockquote>
<p><strong>南</strong>　超級開心的！『Justice OR Voice』中Genesis ⨉ Nemesis的部分中我是最後一個錄音的緣故，想要感受（櫻守）歌織的部分演唱，便提出了「可以讓我聽歌織的部分嗎」（譯註：錄音時聽著歌織的錄音）的請求完成了錄音。</p>
<blockquote>
<p>關於樂曲的話，依照屬性分別的歌曲「FairyTaleじゃいられない」是如何呢？</p>
</blockquote>
<p><strong>南</strong>　錄音的時候被說了「別唱的太好」。像是感情由內而外般，是一首就算有點缺陷，仍然非常具有強烈情感的歌曲。反過來說，如果唱的太好，還會感覺「這樣不對啦」（笑）。現在仍然會邊想著「富有情感到底是怎麼回事」，邊摸索著要如何表現出靜寂而熱情如火的印象。</p>
<blockquote>
<p>全體曲的『UNION!!』的話呢？</p>
</blockquote>
<p><strong>南</strong>　初次聽到的時候就覺得「歌詞超棒的啊！」。特別是「ひとりじゃ（届かない）ひとりも（手放さない）」的部分特別喜歡。很有「偶像大師 百萬人演唱會（下稱ML）」的感覺呢。歌唱的時候胸中都會有一股熱意。也因此，錄音的時候非常的辛苦。至此為止都沒表現出可愛或是笑容的紬，在這次錄音終於得到能表現的許可了。「ありがとう」的歌詞也是，大聲唱出的話「有點不像紬」，試著用紬的方式唱出後，得到了「『ありがとう』並不只有一點點」的指示，因此重新收錄了無數次。</p>
<blockquote>
<p>稍稍回顧過去的演出。似乎在「THE IDOLM@STER MILLION LIVE! 4th LIVE TH@NK YOU for SMILE!!」時坐在觀眾席欣賞呢。</p>
</blockquote>
<p><strong>南</strong>　整整三天都跟（香里）有佐一起觀賞，每次兩個人在一起的時候都一直哭。還有，「要進入這群人裡面啊」這樣的壓力相當大。在那之後，出演「THE IDOLM@STER MILLION LIVE! EXTRA LIVE MEG@TON VOICE!」的時候，我因為自己實在做的太差，而在最終排演哭了出來。在那個時候上田麗奈小姐對我說了「早紀，憑著感情！要憑著感情呦！」雖然憑著感情歌唱跨越了這道難關…，然而歌詞也跟著忘了。一直想著要為此復仇。</p>
<blockquote>
<p>是在「THE IDOLM@STER MILLION LIVE! 5th LIVE BRAND NEW PERFORM@NCE!!!」呢。</p>
</blockquote>
<p><strong>南</strong>　沒錯。因為真的很想要復仇，一直把自己關在發聲房練唱。事後聽說渡部恵子小姐跟郁原ゆう小姐似乎有在門前對我說「沒問題吧」⋯⋯。被逼到這樣的絕境了呢。上台前將嗓子練到快要沙啞，雖說一直想著怎麼做比較好，但覺得總有辦法能跨越這道難關而鬆了一口氣。對現在的我而言，當時自己已經做出了最棒的表現，但再下一次的「最棒」又將與之不同，對吧。就如同MC的時候，說出「紬不只有這樣而已」時滿溢而出的心情一般。</p>
<blockquote>
<p>回顧至今，這兩年間也參與了許多活動及演出呢。</p>
</blockquote>
<p><strong>南</strong>　就是那樣。其他的還有上海跟台灣的公演也有演出，那還是第一次出國呢。「Million Live」帶給我非常多的第一次。食物也非常好吃呢。</p>
<blockquote>
<p>有覺得好吃的東西嗎？</p>
</blockquote>
<p><strong>南</strong>　那個，小籠包！ 　公演結束後大家就馬上衝去吃了（笑）。</p>
<blockquote>
<p>小籠包，感覺很棒呢（笑）。那麼對於之後的演出有什麼想做的事情呢？</p>
</blockquote>
<p><strong>南</strong>　因為紬是和風角色，想要穿著和服並且彈著三味線吟唱呢。旁邊有飄著的紙碎片之類的。還有想要試試看吊著鋼索飛在空中。</p>
<blockquote>
<p>還有什麼關於「Million Live!」的印象深刻的回憶嗎？</p>
</blockquote>
<p><strong>南</strong>　雖然常常跟山崎はるか小姐討論，每每都得到「沒問題的啦」等等的回應。在舞台側預備時會拍拍我緊張的肩膀並這麼說哦。就像是現實的未來喔。還有，武道館公演以及發售紀念會的休息時間，會跟こーりー一起借用音響室從早上開始練習。互相聽對方的個人曲，發表感想討論，又或是工作一結束時，一起馬上回來繼續練習之類的。</p>
<blockquote>
<p>跟香里小姐關係很好呢。</p>
</blockquote>
<p><strong>南</strong>　最一開始跟こーりー共事時，聽完了經歷後，「我果然不行吧」如此般。果然會不禁做比較對吧。因此，最一開始跟こーりー一起進來（譯注：ML）的時候真的感到很害怕。然而，こーりー真的是個好人，時常受到她的讚美呢。自己也想成為那樣的好人。一開始錄「瑠璃色金魚と花菖蒲」時，聽到保坂先生說了「香里小姐是帶著歌織的髮型來的喔」的時候叫了一聲「欸！？」。最一開始認真的程度就不同，我也不能只保持這種模樣，像是火焰被點燃了一般。也因此，對こーりー的這份「感謝」的心情非常強烈。沒有こーりー的話，我現在或許就不會在這裡了。在『Dreaming!』中這句「用著一樣的步伐前進真的是「Thank you!」是真的，就如同歌詞所敘述的一樣。</p>
<blockquote>
<p>最後，對南小姐而言，「偶像大師 百萬人演唱會」是什麼呢？</p>
</blockquote>
<p><strong>南</strong>　就像家裡一樣。是個非常舒服，充滿溫柔且溫暖的地方。但正因為如此，「絕對不可以因此而安於現狀」的心情非常強烈。雖然能夠向其撒嬌，卻也有嚴格的一面…。阿、這樣說來「偶像大師 百萬人演唱會」應該就是母親也說不定。</p>
<p>【本文結束】</p>
<hr>
<p>原文刊載於<strong>《MILLION LIVE! MAGAZINE Plus+ VOL. 1》</strong>。<br>版權由<strong>株式会社一迅社</strong>所擁有。<br>禁止無斷轉載，翻譯內容僅供交流。</p>
<hr>
<p>◆<br>◇<br>◆<br>◇<br>◆<br>◇</p>
<hr>
<h2 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h2><p>紀錄翻譯過程中查到的單字，以及該如何表現。</p>
<ol>
<li>利きＯＯ：擅長分辨ＯＯ。例：利き唐揚げ（辨識炸雞的種類）</li>
<li>アクセサリー：飾品</li>
<li>勘ぐり：懷疑、推測、瞎猜</li>
<li>アプローチ：研究法。例：「歴史的な観点から<strong>アプローチ</strong>する」</li>
<li>色あせて：褪色</li>
<li>霞んでいる：被霧所包圍，朦朧不清。</li>
<li>たわいもない：＝他愛もない。①不謹慎地；②停不下來地；③沒意義、無關緊要地。</li>
<li>どこかひっかかる：表達不清楚造成無法理解。</li>
<li>[ます型]まくる：いっぱい。</li>
<li>フォーメーション：配置</li>
<li>あらかじめ：事前。</li>
<li>闇を抱える：思考很負面。憂鬱。</li>
<li>その分：却って ・ 逆に </li>
<li>むき出し：由內而外。</li>
<li>ゲネプロ：最後一次排演。德語Generalprobe。</li>
<li>追い詰める：逼到絕路。</li>
<li>かすかす：極盡。乾到快缺水。</li>
<li>ほっとする：鬆了一口氣。</li>
<li>その度：每一次。</li>
<li>ぬるま湯に浸かる：安於現狀。舒服到無法自拔。沈溺於溫柔鄉。</li>
</ol>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Translation/">Translation</a>
            <a href="/tags/Million-Live/">Million_Live</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/16/tsumugi/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【介紹】 白石紬</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/07/08/lyric_idescape/">
        <span class="next-text nav-default">【翻譯】 I.D ～EScape from Utopia～</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:leedaniel682@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/Dephilia_music" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/Dephilia" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="http://www.plurk.com/Dephillia" target="_blank" rel="noopener" class="iconfont icon-plurk" title="plurk"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dephilia</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://www.dephilia.moe/2019/07/12/mlmagplus_minami/';
        this.page.identifier = '2019/07/12/mlmagplus_minami/';
        this.page.title = '【翻譯】 MILLION LIVE! MAGAZINE Plus+ VOL. 1：南早紀小姐訪談部分';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//dephilia.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
