<!DOCTYPE html>
<html lang="zh-TW">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【心得】天氣之子"/><meta name="keywords" content="Dephilia" /><meta property="og:type" content="article">
<meta property="og:title" content="【心得】天氣之子">
<meta property="og:url" content="http://www.dephilia.moe/2019/09/19/tenkinoko/index.html">
<meta property="og:site_name" content="虫世木場">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://www.dephilia.moe/2019/09/19/tenkinoko/tick.jpeg">
<meta property="og:image" content="http://www.dephilia.moe/2019/09/19/tenkinoko/oh.jpg">
<meta property="article:published_time" content="2019-09-18T17:28:14.000Z">
<meta property="article:modified_time" content="2019-09-19T09:16:29.000Z">
<meta property="article:author" content="Dephilia">
<meta property="article:tag" content="movie">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dephilia.moe/2019/09/19/tenkinoko/tick.jpeg">

<link rel="alternate" href="/atom.xml" title="虫世木場"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.dephilia.moe/2019/09/19/tenkinoko/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144568170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144568170-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>【心得】天氣之子 - 虫世木場</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">虫世木場</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">歸檔
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於
          </li>
      </a><a href="/intro/">
        <li class="mobile-menu-item">經歷
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">虫世木場</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            歸檔
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            標籤
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分類
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            關於
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/intro/">
            經歷
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【心得】天氣之子
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-19
        </span><span class="post-category">
            <a href="/categories/review/">review</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#參考網站"><span class="toc-text">參考網站</span></a></li></ol>
    </div>
  </div><div class="post-content"><div class="video-container"><iframe src="https://www.youtube.com/embed/DdJXOvtNsCY" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<a id="more"></a>

<p>先上電影票根</p>
<p><img src="tick.jpeg" alt="tick"></p>
<p>在之前看完君名，太過於理性思考的結果，讓我知道了該怎麼看新海誠作品的正確方式：</p>
<p>​        不要太過於去思考原理。</p>
<p>他不是型月，真的不需要每個東西都去抓BUG。</p>
<p>用這樣的心情刷了一次，真的挺開心的。</p>
<p>先說說本作品適合怎樣的人：</p>
<ol>
<li>對神道教有了解的人</li>
<li>對都市傳說有了解的人</li>
<li>對於東京有一定程度了解的人</li>
<li>喜歡誠哥</li>
</ol>
<p>雖然兩個月前就買了小說，但最後決定還是用一個完全沒有被雷過，連預告都沒看過的心情下去看。</p>
<p>下面有劇情討論，還沒看過的麻煩右轉。</p>
<hr>
<p>|</p>
<p>|</p>
<p>|</p>
<p>|</p>
<p><strong>防雷線</strong></p>
<p>|</p>
<p>|</p>
<p>|</p>
<p>|</p>
<hr>
<blockquote>
<p>「あの光の中に、行ってみたかった」<br>高１の夏。離島から家出し、東京にやってきた帆高。<br>しかし生活はすぐに困窮し、孤独な日々の果てにようやく見つけた仕事は、<br>怪しげなオカルト雑誌のライター業だった。<br>彼のこれからを示唆するかのように、連日降り続ける雨。<br>そんな中、雑踏ひしめく都会の片隅で、帆高は一人の少女に出会う。<br>ある事情を抱え、弟とふたりで明るくたくましく暮らすその少女・陽菜。<br>彼女には、不思議な能力があった。</p>
</blockquote>
<p>​    電影一開始就是陽菜穿過了代代木大樓樓頂的鳥居。鳥居被視為結界，人神分隔之處，這段描寫做得非常棒。</p>
<p>​    為了去尋找那道光，搭乘著船さるびあ丸，帆高跑去了東京。其實電影沒有寫很清楚，具體而言家裡到底發生什麼才讓他毅然決然上京，不過可以很夢幻的解釋為，就是為了尋找那道光。</p>
<p>​    有交代是從神津島出發的，也就是在東京東南方諸島上。</p>
<p>​    劇情有一段是在<strong>Yahoo! 知恵袋</strong>上發問，這段真的蠻好笑的。</p>
<p>​    在船上被奇怪的大叔救，給了他名片就知道是重要人物了。然後在東京到處尋找工作，也到處碰壁，還被速食店的可愛到爆炸的女孩子給了一份大麥克。</p>
<p>​    基本上就是最現實的東京，如果說君名描寫的是光明的東京，天氣之子描寫的東京簡直就是黑暗面。</p>
<p>​    尤其是歌舞伎的風俗店描寫，過於寫實到有點令人反胃。</p>
<p>​    此外推薦去看這影片，雖然看到會笑一下（畢竟就是最貼近的現實），但其實這行業是非常黑暗到令人作嘔的。</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/ow6Q0zRa4Xw" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<div class="video-container"><iframe src="https://www.youtube.com/embed/1wmo2e1aGzc" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<p>​    最後果然是去名片的神奇大叔店。</p>
<p>​    有JD，整個大開心。</p>
<p>​    夏美的口吻超喜歡。</p>
<p>​    總之就是各種日常，尋找各種都市傳說，尤其是晴女的傳說，直到遇到了準備誤入歧途的陽菜。</p>
<p>​    這邊有撿到槍鏡頭，難怪大家一直說撿到槍XDDDD</p>
<p>​    總之就是得到可愛雙馬尾陽菜，然後就開始幫陽菜家計計畫。</p>
<p>​    靠著賣晴，收入開始逐漸穩定。</p>
<p>​    尤其是為了神宮煙火祈求的陽菜浴衣姿態。</p>
<p>​    好きー</p>
<p>​    在賺錢的途中，夏美等人也一直在尋找傳說，尤其是800年前的天氣繪。</p>
<p>​    畫著龍與鯨的繪，並且講述著祈雨之巫女的存在性、必要性，以及其結局。</p>
<p>​    自古以來龍就跟祈雨有關，比較好奇的是<strong>空飛ぶ鯨</strong>的存在代表什麼意義。</p>
<p>​    故事中不斷的出現龍與鯨，還有小魚。鯨魚代表的通常是吞食一切，代表消失、放棄等意涵。小魚則代表著媒介物，象徵人與天的溝通。</p>
<p>​    雨越下越大，越下越大。以警察上門為媒介，帆高帶著–女友–陽菜跟凪開始了跑路生活：並且天氣與陽菜的心情開始呼應，東京開始下起了暴雨。最後跑到了不看學生證的摩鐵，有著最後一夜意涵的房間裡充滿著快活的氣氛。</p>
<p>​    直到陽菜脫了衣服，顯示出自己時日不多了，劇情開始轉折。</p>
<p>​    作為祭品消失於人間，這就是祈雨巫女的下場。</p>
<p>​    隔天早上被查水表的帆高就這樣被帶回警局，然而女友還是最重要的，於是掙脫了警察，就為了把陽菜帶回來。</p>
<p>​    有了活祭品的東京，是個大晴天，不過我們的主角才不這麼管。東京是什麼鬼？對帆高而言，東京就是一個會拉女生去風俗店，充斥著各種不合理的地方的地方，雖然提供了緣分，但並沒什麼感情。</p>
<p>​    對他而言，陽菜才是一切。</p>
<p>​    總之在各種馬拉松跟飆車後，最後救了回來，Happy End。</p>
<p>​    最後來了個三年後，保護管束出來的帆高，以及戴著連帽外套的陽菜再次相遇，抱在一起。</p>
<p>​    結局只有一片白色，什麼都看不到，幹。</p>
<hr>
<p>​        對我來說，天氣之子的觀賞體驗其實不錯，就是各種傳說跟神道教，主軸以祈雨巫女、都市傳說、環境問題，以及那種拯救真愛的事物為主。</p>
<p>​    「神明啊，拜託你了。」</p>
<p>​    「神様、どうか」</p>
<p>​    劇情中穿插著君名角色，不過我只看到了滝跟三葉，其他的真的沒注意到。</p>
<p>​    音樂部分，這次比較注意歌詞，其實真的貫穿了整部劇情，非常值得注意。</p>
<blockquote>
<p>「大丈夫？」ってさぁ　君が気付いでさ　聞くから</p>
<p>「大丈夫だよ」って　僕は慌てていうけど</p>
<p>​        —〈大丈夫〉</p>
</blockquote>
<p>​    誠哥是說，大丈夫根本就把整個劇情貫穿了。</p>
<p>​    </p>
<p>​    此外在摩鐵唱的兩首歌也分別為</p>
<ul>
<li>「恋するフォーチュンクッキー（AKB48）」</li>
<li>「恋（星野源）」</li>
</ul>
<p>​    有夠大眾，不過我喜歡。</p>
<p>​    放個圖做結尾。</p>
<p><img src="oh.jpg" alt="oh..."></p>
<p>​    最後看個後報，可以去看小說了（逃）</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/2WtjORvN-_Y" frameborder="0" loading="lazy" allowfullscreen></iframe></div>



<h3 id="參考網站"><a href="#參考網站" class="headerlink" title="參考網站"></a>參考網站</h3><ol>
<li><a href="https://tenkinoko.com" target="_blank" rel="noopener">https://tenkinoko.com</a><br>官網</li>
<li><a href="https://yumochiblog.com/tenkinoko-location" target="_blank" rel="noopener">https://yumochiblog.com/tenkinoko-location</a><br>聖地巡禮</li>
<li><a href="https://tenkinoko.com/recipe.html" target="_blank" rel="noopener">https://tenkinoko.com/recipe.html</a><br>居然有陽菜食譜</li>
<li><a href="https://otenki-girl.jp" target="_blank" rel="noopener">https://otenki-girl.jp</a><br>果然有註冊網域XDD</li>
<li><a href="https://ja.wikipedia.org/wiki/鳥居" target="_blank" rel="noopener">https://ja.wikipedia.org/wiki/鳥居</a></li>
<li><a href="https://note.mu/yuzusuzudear/n/nb822946420ab" target="_blank" rel="noopener">https://note.mu/yuzusuzudear/n/nb822946420ab</a></li>
<li><a href="https://dailyportalz.jp/kiji/chief-priest-of-weather-shrine" target="_blank" rel="noopener">https://dailyportalz.jp/kiji/chief-priest-of-weather-shrine</a></li>
<li><a href="https://utaten.com/lyric/RADWIMPS/大丈夫+%28Movie+edit%29/" target="_blank" rel="noopener">https://utaten.com/lyric/RADWIMPS/大丈夫+%28Movie+edit%29/</a></li>
<li><a href="https://dic.pixiv.net/a/天野陽菜" target="_blank" rel="noopener">https://dic.pixiv.net/a/天野陽菜</a></li>
</ol>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/movie/">movie</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/09/24/py-updir/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【筆記】python的上層資料夾引用</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/09/17/opengraph-swig/">
        <span class="next-text nav-default">【筆記】在Hexo中插入Open graph</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:leedaniel682@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/Dephilia_music" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/Dephilia" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="http://www.plurk.com/Dephillia" target="_blank" rel="noopener" class="iconfont icon-plurk" title="plurk"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2021<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dephilia</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://www.dephilia.moe/2019/09/19/tenkinoko/';
        this.page.identifier = '2019/09/19/tenkinoko/';
        this.page.title = '【心得】天氣之子';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//dephilia.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
