<!DOCTYPE html>
<html lang="zh-tw">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="【介紹】 白石紬"/><meta name="keywords" content="Dephilia" /><meta property="og:type" content="article">
<meta property="og:title" content="【介紹】 白石紬">
<meta property="og:url" content="http://www.dephilia.moe/2019/07/16/tsumugi/index.html">
<meta property="og:site_name" content="虫世木場">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/front.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/23_UNI-ONAIR.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/IMG_0224.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/IMG_0618.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/IMG_0273.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/1coma_2.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/03.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/escape.jpg">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/heros.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/kirame.jpg">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/05_%E8%B8%8F%E3%81%BF%E5%87%BA%E3%81%97%E3%81%9F%E5%A4%A2%E3%81%B8%E3%81%AE%E4%B8%80%E6%AD%A9.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/06_%E8%B8%8F%E3%81%BF%E5%87%BA%E3%81%97%E3%81%9F%E5%A4%A2%E3%81%B8%E3%81%AE%E4%B8%80%E6%AD%A9.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/gift_tsumu.jpg">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/09_%E9%83%BD%E4%BC%9A%E3%81%AE%E9%A2%A8%E3%81%AB%E5%90%B9%E3%81%8B%E3%82%8C%E3%81%A6.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/10_%E9%83%BD%E4%BC%9A%E3%81%AE%E9%A2%A8%E3%81%AB%E5%90%B9%E3%81%8B%E3%82%8C%E3%81%A6.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/16.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/17.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/21_%E2%80%A6%E3%82%B3%E3%83%B3%E2%99%AA.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/22_%E2%80%A6%E3%82%B3%E3%83%B3%E2%99%AA.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/14_%E5%8B%87%E6%B0%97%E3%82%92%E7%A4%BA%E3%81%99%E8%80%85.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/login_bonus_1.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/login_bonus_2.png">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/4coma_4.jpg">
<meta property="og:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/IMG_2492.png">
<meta property="article:published_time" content="2019-07-15T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-24T17:28:31.000Z">
<meta property="article:author" content="Dephilia">
<meta property="article:tag" content="Million_Live">
<meta property="article:tag" content="ShiraishiTsumugi">
<meta property="article:tag" content="Introduction">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.dephilia.moe/2019/07/16/tsumugi/front.png">

<link rel="alternate" href="/atom.xml" title="虫世木場"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://www.dephilia.moe/2019/07/16/tsumugi/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" /><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144568170-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144568170-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>【介紹】 白石紬 - 虫世木場</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">虫世木場</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首頁
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">歸檔
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">標籤
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分類
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">關於
          </li>
      </a><a href="/intro/">
        <li class="mobile-menu-item">經歷
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">虫世木場</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首頁
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            歸檔
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            標籤
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分類
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            關於
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/intro/">
            經歷
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">【介紹】 白石紬
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-16
        </span><span class="post-category">
            <a href="/categories/Million-Live/">Million_Live</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目錄</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本介紹"><span class="toc-text">基本介紹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#紬吸引人的地方"><span class="toc-text">紬吸引人的地方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#歌曲"><span class="toc-text">歌曲</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#➤瑠璃色金魚と花菖蒲"><span class="toc-text">➤瑠璃色金魚と花菖蒲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#➤さかしまの言葉"><span class="toc-text">➤さかしまの言葉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#〔EScape〕真壁瑞希、白石紬、北沢志保"><span class="toc-text">〔EScape〕真壁瑞希、白石紬、北沢志保</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#➤Melty-Fantasia"><span class="toc-text">➤Melty Fantasia</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#➤I-D-～EScape-from-Utopia～"><span class="toc-text">➤I.D ～EScape from Utopia～</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TB03〔屋根裏の道化師〕ラスト・アクトレス"><span class="toc-text">TB03〔屋根裏の道化師〕ラスト・アクトレス</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#〔ジェネシス×ネメシス〕Justice-OR-Voice"><span class="toc-text">〔ジェネシス×ネメシス〕Justice OR Voice</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#キラメキラリ（cover-with-茜ちゃん）"><span class="toc-text">キラメキラリ（cover with 茜ちゃん）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全體曲"><span class="toc-text">全體曲</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#➤FairyTaleじゃいられない"><span class="toc-text">➤FairyTaleじゃいられない</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#➤brave-HARMONY（Brand-New-Ver-）"><span class="toc-text">➤brave HARMONY（Brand New Ver.）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卡面"><span class="toc-text">卡面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聲優"><span class="toc-text">聲優</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#題外話"><span class="toc-text">題外話</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol>
    </div>
  </div><div class="post-content"><img src="/2019/07/16/tsumugi/front.png" class="" title="つむつむ">


<a id="more"></a>

<hr>
<h2 id="基本介紹"><a href="#基本介紹" class="headerlink" title="基本介紹"></a>基本介紹</h2><p>石川縣金澤市出身，是個正值青春年華，17歲的女子高中生。</p>
<p><img src="23_UNI-ONAIR.png" alt=""></p>
<p>在製作人前往位於金澤的和服店，歸還租借的舞台服：加賀友禪時，遇見了顧店的紬。作為和服店店主的女兒，紬身上那令人無法忽視的氣質，使得製作人不禁提出成為偶像的請求。</p>
<p>在製作人遞出名片後沒有任何聯絡的紬，就這樣在一個月後擅自的辦好了搬家、轉學的手續，並且為了試鏡下足了努力，直到在事務所遇到製作人後，才知道不需要試鏡便直接錄取了。</p>
<p>帶有傳統氣質的和風偶像，大和撫子（至少エミリー是如此認為的），SSR的舞台衣服幾乎都有和洋並蓄的特徵。個性上相當注重細節，談吐端莊，禮儀端正，平時的談吐皆為標準的東京腔，過度驚嚇或是心情低落時會轉回金澤調。不苟言笑，容易緊張，個人曲（瑠璃色金魚と花菖蒲）MV中時幾乎都不會露出笑容。</p>
<p>經常對事情過度理解，誤會製作人是常有的事。（ex. 製作人一直站在旁邊，但紬沒注意到，以為是製作人有偷聽他人講話的癖好）</p>
<p><img src="IMG_0224.png" alt=""></p>
<p>非常喜歡金魚，在事務所偶爾會看到她拿著金魚玩偶把玩。家中也飼養著從老家帶來的金魚，據說是撈金魚時得到的。</p>
<p><img src="IMG_0618.png" alt=""></p>
<p>對自己認路的能力極有信心，但實際上卻是個路癡，時常在東京迷路。</p>
<p><img src="IMG_0273.png" alt=""></p>
<p><img src="1coma_2.png" alt=""></p>
<p>順帶一提，紬的個人支線中經常出現的背景就是<a href="https://sazanami.net/20180318-idolmster-millionlive-theaterdays-kanazawa-shiraishi-tsumugi/" target="_blank" rel="noopener">位於金澤的ひがし茶屋街</a>。此外，紬的興趣之一「探訪日式甜品店」（甘味処の散策），也或許是由於金澤的傳統和式甜品屋被完整的保存了下來而產生的。</p>
<p><img src="03.png" alt=""></p>
<hr>
<h2 id="紬吸引人的地方"><a href="#紬吸引人的地方" class="headerlink" title="紬吸引人的地方"></a>紬吸引人的地方</h2><p>非常標準的偶像身材，髮尾的小辮子在跳舞的時候一直甩動非常可愛；以及對任何事物都非常認真的態度。</p>
<hr>
<h2 id="歌曲"><a href="#歌曲" class="headerlink" title="歌曲"></a>歌曲</h2><h3 id="➤瑠璃色金魚と花菖蒲"><a href="#➤瑠璃色金魚と花菖蒲" class="headerlink" title="➤瑠璃色金魚と花菖蒲"></a>➤瑠璃色金魚と花菖蒲</h3><p>作為紬第一首個人曲，同時混合和風以及重電音元素，帶有強烈情感、盼望的歌曲。</p>
<p>瑠璃色金魚（紬自身）所盼望的，隔著水面凜然綻放的花菖蒲（偶像、對外界的期盼、又或是製作人）。反映著紬自身自幼就想成為偶像的夢想，以及為了實現這份夢想的努力。</p>
<p>強而有力的曲調，以及較為風雅的歌詞，搭配較高的演唱難度，使得這首歌擁有較高的人氣。</p>
<p>初次Live演出為<a href="https://www.youtube.com/watch?v=W27lN2QnRPQ" target="_blank" rel="noopener">EXTRA LIVE MEG@TON VOICE!</a>，之後只要有登場幾乎就會演唱的曲目。2018年LisAni in Taiwan時也有在台大體育館演唱過。</p>
<h3 id="➤さかしまの言葉"><a href="#➤さかしまの言葉" class="headerlink" title="➤さかしまの言葉"></a>➤さかしまの言葉</h3><p><a href="https://www.dephilia.ml/2019/08/21/sakasima_kasi/" target="_blank" rel="noopener">歌詞中文翻譯(Game Ver.)</a></p>
<p>與《瑠璃色金魚と花菖蒲》相比，是一首非常舒服，節奏緩慢，卻又有著巨大情緒起伏的一首歌。</p>
<p>如果說《瑠璃色金魚と花菖蒲》是表面的紬，《さかしまの言葉》則敘述著紬的內在。不管在旋律或是歌詞上皆為極品，是一首非常動人的歌曲。</p>
<h3 id="〔EScape〕真壁瑞希、白石紬、北沢志保"><a href="#〔EScape〕真壁瑞希、白石紬、北沢志保" class="headerlink" title="〔EScape〕真壁瑞希、白石紬、北沢志保"></a>〔EScape〕真壁瑞希、白石紬、北沢志保</h3><p>クール系美少女ユニット。以近未來風格為主，講述著機器人與感情的故事。</p>
<p><img src="escape.jpg" alt=""></p>
<h4 id="➤Melty-Fantasia"><a href="#➤Melty-Fantasia" class="headerlink" title="➤Melty Fantasia"></a>➤Melty Fantasia</h4><p>MTG08收錄，為2018年4月20日〜4月28日的巡迴活動曲。</p>
<p>使用了Electronic Drum，較少的大鼓，較不厚重的Saw Bass，加以較為清澈的鋼琴以及弦樂，營造出近未來的風格。</p>
<p>歌詞描述著廣播劇最後的故事情節（強烈建議補完廣播劇），心境上帶有強烈的期盼。</p>
<p>舞步上最具特色的就是第三次副歌時的繞圈迴轉（美少女迴轉壽司），如同專輯封面一般。此外在C段中，有著F#5的超高音演唱也是值得注意的地方（普通歌手的演唱音域大約到A4左右而已）。</p>
<p>6th Live中有還原遊戲MV中衣服的燈光，在全曲結束時，如同機器人沒電般的特效讓在場許多人為之驚艷。</p>
<h4 id="➤I-D-～EScape-from-Utopia～"><a href="#➤I-D-～EScape-from-Utopia～" class="headerlink" title="➤I.D ～EScape from Utopia～"></a>➤I.D ～EScape from Utopia～</h4><p>C/W曲，非常輕快的Future Bass，歌詞描述著廣播劇中後的部分，因此在故事線中，這首是比前曲早的。有著非常可愛的機械舞，自從發售紀念後便好評不斷。</p>
<h3 id="TB03〔屋根裏の道化師〕ラスト・アクトレス"><a href="#TB03〔屋根裏の道化師〕ラスト・アクトレス" class="headerlink" title="TB03〔屋根裏の道化師〕ラスト・アクトレス"></a>TB03〔屋根裏の道化師〕ラスト・アクトレス</h3><p>玩家票選活動THE@TER BOOST所投票出來的團體。以此為契機，獲得偵探一角演出。收錄於THE@TER BOOST 03。其活動創下了遊戲史上最高的2500位線。</p>
<p>劇場懸疑風格，歌詞中每一句的演唱者均代表著其角色的立場。遊戲中Boost段的間奏為遊戲獨有，專輯並未收錄。</p>
<h3 id="〔ジェネシス×ネメシス〕Justice-OR-Voice"><a href="#〔ジェネシス×ネメシス〕Justice-OR-Voice" class="headerlink" title="〔ジェネシス×ネメシス〕Justice OR Voice"></a>〔ジェネシス×ネメシス〕Justice OR Voice</h3><p>MTW01收錄，特攝劇偶像英雄的後篇。<br><img src="heros.png" alt=""></p>
<p>紬、ジュリア、茜作為英雄方「Genesis」、歌織・真2人則作為反方「Nemesis」。</p>
<p>歌曲為樂團演出收錄，MV中Boost時的戰鬥場面為特色。</p>
<h3 id="キラメキラリ（cover-with-茜ちゃん）"><a href="#キラメキラリ（cover-with-茜ちゃん）" class="headerlink" title="キラメキラリ（cover with 茜ちゃん）"></a>キラメキラリ（cover with 茜ちゃん）</h3><p>Blooming Clover中，作為暖場團與茜一起翻唱了キラメキラリ。<br>反差感很大，強烈建議聽聽看。</p>
<p><img src="kirame.jpg" alt=""></p>
<p>想體會不同感覺的紬的話，請務必入手BC05限定版。</p>
<h3 id="全體曲"><a href="#全體曲" class="headerlink" title="全體曲"></a>全體曲</h3><h4 id="➤FairyTaleじゃいられない"><a href="#➤FairyTaleじゃいられない" class="headerlink" title="➤FairyTaleじゃいられない"></a>➤FairyTaleじゃいられない</h4><p>妖精的全體曲。作為TD第一個巡迴活動（PST Tour），且為MTG02專輯收錄曲，非常的有感情渲染力（エモい感），帥氣的一首歌。</p>
<h4 id="➤brave-HARMONY（Brand-New-Ver-）"><a href="#➤brave-HARMONY（Brand-New-Ver-）" class="headerlink" title="➤brave HARMONY（Brand New Ver.）"></a>➤brave HARMONY（Brand New Ver.）</h4><p>雖然是參照MTF的分組方式，專輯發售時紬並未登場，在遊戲中紬被分類到了藍月。<br>6th福岡場中，南早紀小姐也作為演出的一員獻唱過。</p>
<hr>
<h2 id="卡面"><a href="#卡面" class="headerlink" title="卡面"></a>卡面</h2><p>迄今已有4張SSR（兩張常駐，一張限定，以及一張FES限定）。</p>
<p><strong>【踏み出した夢への一歩】</strong><br><img src="05_%E8%B8%8F%E3%81%BF%E5%87%BA%E3%81%97%E3%81%9F%E5%A4%A2%E3%81%B8%E3%81%AE%E4%B8%80%E6%AD%A9.png" alt=""><br><img src="06_%E8%B8%8F%E3%81%BF%E5%87%BA%E3%81%97%E3%81%9F%E5%A4%A2%E3%81%B8%E3%81%AE%E4%B8%80%E6%AD%A9.png" alt=""><br>開服初期6張SSR中的其中一張，也是紬最具代表性的一張SSR。<br>覺醒前提著行李箱在東京鬧區的路口徬徨著，很能呼應支線劇情中「隻身來到東京」的部分。</p>
<p>以無袖和服為基準設計，衣服上四處可見水引細工設計，並且在髮飾的設計最為華麗。以花菖蒲為意象的設計，在裙襬內側也能瞥見。髮尾結也使用同樣的花菖蒲設計。</p>
<p>Gift娃娃也是參照這張所製作。<br><img src="gift_tsumu.jpg" alt=""></p>
<p>作為第一波能夠突破至5星的卡片，整體配色變為黑色與白色，水引細工髮飾變成了王冠，髮辮變成了單純的線綁，有點可惜。</p>
<p><strong>【都会の風に吹かれて】</strong><br><img src="09_%E9%83%BD%E4%BC%9A%E3%81%AE%E9%A2%A8%E3%81%AB%E5%90%B9%E3%81%8B%E3%82%8C%E3%81%A6.png" alt=""><br><img src="10_%E9%83%BD%E4%BC%9A%E3%81%AE%E9%A2%A8%E3%81%AB%E5%90%B9%E3%81%8B%E3%82%8C%E3%81%A6.png" alt=""><br>TD第一次的FES限定，也是從這次開始能上天井。<br>以西式禮服為基礎設計，髮尾僅用白髮圈束著。脖子以及右手的珍珠項鍊襯托出高貴的氣息，胸前的藍色肩帶上的藍色玫瑰是其特色。</p>
<p><strong>【劇場サスペンス[探偵]】</strong><br><img src="16.png" alt=""><br><img src="17.png" alt=""><br>TB卡面。非常經典的英式紳士偵探服，不強調身材的樸素衣裝。髮尾採用了與偵探服相符的茶色蝴蝶結。</p>
<p><strong>【…コン♪】</strong><br><img src="21_%E2%80%A6%E3%82%B3%E3%83%B3%E2%99%AA.png" alt=""><br><img src="22_%E2%80%A6%E3%82%B3%E3%83%B3%E2%99%AA.png" alt=""><br>直至本文寫作時最新的一張限定卡面，覺醒後卡面的構圖在ML中是非常少見的做法。<br>採用洋和並蓄的衣服設計，以西式結婚禮服為基底，搭配白色長手套，加上了和風特有的纏腰帶以及裙側的金色刺繡，使得整體設計非常的具有特色。<br>裙身使用了刺有鶴的布料，頭髮左側別上了三朵玫瑰所組成的髮飾，與腹前的三朵玫瑰一樣。<br>突破之後裙身刺繡變為花刺繡，並且取下了長手套。</p>
<p>此外還有數張SR卡面，包括接續著RPG系列的卡面。<br><img src="14_%E5%8B%87%E6%B0%97%E3%82%92%E7%A4%BA%E3%81%99%E8%80%85.png" alt=""></p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>造成紬形象崩壞的兩張登入圖。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><img src="login_bonus_1.png" alt=""></td>
<td><img src="login_bonus_2.png" alt=""></td>
</tr>
</tbody></table>
<p>以及在四格又被拿出來玩<br><img src="4coma_4.jpg" alt=""></p>
<p>此外，在簡訊中可得知，出差時幾乎都會帶特產回來。</p>
<p>帶過的特產</p>
<blockquote>
<p>栗蒸し羊羹<br>水まんじゅう<br>日向夏のくずきり<br>蕎麦饅頭  </p>
</blockquote>
<hr>
<h2 id="聲優"><a href="#聲優" class="headerlink" title="聲優"></a>聲優</h2><p>南 早紀（音：Minami Saki），81事務所所屬，東京廣播學院聲優科畢業。出身於九州的大分縣中津市。</p>
<p>喜歡唐揚雞（中津市特產），以及可愛的女孩子（事跡太多不一一說明）。歌唱實力派，在唱歌時的聲音較為渾厚，在高音域也有非常好的表現。</p>
<p>詳細事蹟可以參閱下方連結。</p>
<p>較著名的出演作品，除了紬以外還有下述：</p>
<ol>
<li>BanG Dream!（大湖里実）</li>
<li>八月のシンデレラナイン（野崎夕姫）</li>
<li>ライフル・イズ・ビューティフル（姪浜エリカ）</li>
<li>温泉むすめ（下田莉華）</li>
</ol>
<p>上一季（2019年春）所放送的的八月のシンデレラナイン（中譯：八月的棒球甜心）中所飾演的野崎夕姫對みなみちゃん而言算是非常重要的主役角色。</p>
<p>值得一提的是ライフル・イズ・ビューティフル（Rifle Is Beautiful）中，與伊吹翼役的Machico，以及隔壁Shiny Colors中，飾演白瀬咲耶的八巻アンナ共同參與了團體「ライフリング4」。</p>
<p>於ラジオ日本每週土曜日26:00（台灣時間：每週日凌晨一點）有與其他81事務所的聲優（福緒唯、向井莉生）共同主持的廣播節目<a href="http://radiko.jp" target="_blank" rel="noopener">『やっぱりSが好き〜SAY YOU! LOVE ME!』</a>（須跨關東區），有興趣的朋友可以看看。</p>
<p>此外還有みなみちゃん個人的不定時節目『南早紀の唐揚げはおあずけ』（南早紀的先把炸雞放一邊），<a href="https://live.nicovideo.jp/gate/lv320884582" target="_blank" rel="noopener">下回放送：7/25 22:00 (GMT+9)</a></p>
<hr>
<h2 id="題外話"><a href="#題外話" class="headerlink" title="題外話"></a>題外話</h2><p>喜歡吃炸雞的是南早紀，不是紬。</p>
<hr>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://zh.moegirl.org/%E7%99%BD%E7%9F%B3%E4%8C%B7" target="_blank" rel="noopener">萌娘介紹</a></li>
<li><a href="https://dic.nicovideo.jp/a/%E7%99%BD%E7%9F%B3%E7%B4%AC" target="_blank" rel="noopener">Niconico介紹</a></li>
<li><a href="https://annilla.hatenablog.com/entry/20180202/1517567235" target="_blank" rel="noopener">金魚逐句解釋</a></li>
<li><a href="http://www.hu-to.com/entry/ruri_iris/" target="_blank" rel="noopener">金魚感想考察</a></li>
<li><a href="https://www.ptt.cc/bbs/IdolMaster/M.1521288103.A.481.html" target="_blank" rel="noopener">ＭＬ音樂大全，南早紀訪談</a></li>
<li><a href="/2019/07/12/mlmagplus_minami/">ML+雜誌訪談</a></li>
<li><a href="https://www.nicovideo.jp/watch/sm33452937" target="_blank" rel="noopener">南早紀の暴走まとめ</a></li>
<li><a href="https://www.nicovideo.jp/watch/sm33883350" target="_blank" rel="noopener">南早紀の暴走まとめ-2</a></li>
</ol>
<p><img src="IMG_2492.png" alt=""></p>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Million-Live/">Million_Live</a>
            <a href="/tags/ShiraishiTsumugi/">ShiraishiTsumugi</a>
            <a href="/tags/Introduction/">Introduction</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/25/mlmagplus_kori/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">【翻譯】 MILLION LIVE! MAGAZINE Plus+ VOL. 1：香里有佐小姐訪談部分</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/07/12/mlmagplus_minami/">
        <span class="next-text nav-default">【翻譯】 MILLION LIVE! MAGAZINE Plus+ VOL. 1：南早紀小姐訪談部分</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:leedaniel682@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://twitter.com/Dephilia_music" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://github.com/Dephilia" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="http://www.plurk.com/Dephillia" target="_blank" rel="noopener" class="iconfont icon-plurk" title="plurk"></a>
        </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 技術提供
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主題 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2019 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dephilia</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://www.dephilia.moe/2019/07/16/tsumugi/';
        this.page.identifier = '2019/07/16/tsumugi/';
        this.page.title = '【介紹】 白石紬';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//dephilia.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
